---
apiVersion: v1
kind: Secret
metadata:
  name: github-tgdfool2-repo-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  url: https://github.com/tgdfool2
  password: <GITHUB_TOKEN>
  username: tgdfool2
